<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Code</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="o_body o_bg-light">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center"> Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header-white -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px o_py-md o_br-t o_sans o_text" align="center">
                    <p><a class="o_text-primary" target="_blank" href="https://www.layerswap.io/"><img src="images/logo_dark.png" width="210" alt="Layerswap" style="max-width: 210px;"></a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-primary-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-primary o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-white">
                    
                    <h3 class="o_heading o_mb">Your Account's Access Code</h3>
                    <p class="subheading">This is your one time code to access Layerswap. Use it to log in.
                      You can copy-paste it, there is no need to remember it.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer-lg -->
    
    <!-- label-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="755" class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md" align="center">
                            <p class="o_text-dark"><strong>{{authCode}}</strong></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="o_col-6s o_sans o_text-md o_text-white o_center">
                      <p class="help">Not you who just tried to log in? Please ignore this message and contact our support through <a class="a_help" href="https://discord.com/invite/KhwYN35sHy"><strong>Layerswap's support center</strong></a>.</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <hr class="horizontal-gradient">
    <!-- footer-light-3cols -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_re o_px o_pb-lg" align="center">
                    <div class="o_col o_col-2 o_col-full">
                      
                      <div class="o_px-xs o_sans o_mt o_text-xs o_center">
                        <p>
                          <a target="_blank" href="https://twitter.com/layerswap" class="o_text-light"><img src="images/twitter.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                      <a target="_blank" href="https://github.com/bransfer/layerswapapp" class="o_text-light"><img src="images/github.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                      <a target="_blank" href="https://discord.com/invite/KhwYN35sHy" class="o_text-light"><img src="images/discord.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="o_px-md o_pb-lg o_sans o_text-xxs o_text-light" align="center">
                    <p class="o_mb-xs">© 2022 Bransfer, Inc. All rights reserved.<br>
                      651 N Broad St, Suite 206, Middletown, DE 19709, US
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
