<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swap successful</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="o_body o_bg-light">
    <!-- header-white -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center">
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-ultra_light o_px o_br-t o_sans o_text" align="center">
                    <p><a class="o_text-primary" target="_blank" href="https://www.layerswap.io/"><img class="logo_padd" src="http://cdn.mcauto-images-production.sendgrid.net/f04d5ac6bbc056ea/02ca109b-d986-498a-9d27-9cb894f0f34d/302x77.png" width="210" height="36" alt="Layerswap" style="max-width: 210px;"></a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-icon -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_py-xl o_px-xs" align="center">
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-ultra_light o_py-xl o_xs-py-md o_sans o_text-md inline o_text-light" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <h2 class="o_heading align-center o_text-dark o_mb-xxs text_black">
                          <img src="http://cdn.mcauto-images-production.sendgrid.net/f04d5ac6bbc056ea/2bccfad5-9cbc-4aae-880c-3ede63275be3/60x60.png" style="margin-right: 4px" width="30" height="30">
                          Swap successful
                        </h2>
                        <tr>
                          <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="o_text-dark" style="opacity:85%;">Congratulations, you just successfully swaped <strong>{{amount}} {{asset}}</strong> from <strong>{{from}}</strong> to <strong>{{to}}</strong>.You can view it in the explorer, or go ahead swap more!</p>
                    <p class="o_text-dark o_mt" style="opacity:85%;">Destination Address: <strong>{{address}}</strong></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- button-primary -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-xs" align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="300" class="o_btn o_btn-color o_br o_heading o_text" align="center">
                            <a class="o_text-white" href="{{swapExplorer}}">View in explorer</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer-light -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center">
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                
                <tr>
                  <td class="o_px-md o_py-lg o_br-b o_sans o_text-xxs o_text-light" align="center">
                    <p class="o_mb"><a target="_blank" href="https://twitter.com/layerswap" class="o_text-light"><img src="http://cdn.mcauto-images-production.sendgrid.net/f04d5ac6bbc056ea/5b31f05c-6e8d-4cf4-967c-ecb89e6b4872/3840x2160.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                      <a target="_blank" href="https://github.com/bransfer/layerswapapp" class="o_text-light"><img src="http://cdn.mcauto-images-production.sendgrid.net/f04d5ac6bbc056ea/fa778620-4cf7-416c-b434-c99d7785ab5e/3840x2160.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                      <a target="_blank" href="https://discord.com/invite/KhwYN35sHy" class="o_text-light"><img src="http://cdn.mcauto-images-production.sendgrid.net/f04d5ac6bbc056ea/4b23e5b4-956c-45e4-9b61-d22197c03d08/3840x2160.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span></p>
                    <p class="o_mb">
                      © 2022 Bransfer, Inc. All rights reserved.<br>
                      651 N Broad St, Suite 206, Middletown, DE 19709, US
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="o_hide-xs" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
